{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Maven", // Name of task
        "type": "shell",
        "command": "mvn tomcat7:run", // Enter your command here
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }